<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.githubuser.menu.MenuFragment"
        android:label="MenuFragnent"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_menuFragment_to_switchFragment"
            app:destination="@id/switchFragment" />
        <action
            android:id="@+id/action_menuFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.githubuser.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="default"/>
    </fragment>
    <fragment
        android:id="@+id/switchFragment"
        android:name="com.example.githubuser.theme.SwitchFragment"
        android:label="fragment_switch"
        tools:layout="@layout/fragment_switch" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.githubuser.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>